<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="6" loc="(354,114)" name="Text">
      <a name="text" val="DECODIFICADOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(490,190)" name="Text">
      <a name="text" val="__ __"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(480,312)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(512,208)" name="Text">
      <a name="text" val="x1 x2 = y0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(512,267)" name="Text">
      <a name="text" val="x1 x2 = y1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(513,387)" name="Text">
      <a name="text" val="x1 x2 = y3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(504,249)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,329)" name="Text">
      <a name="text" val="x1 x2 = y2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
