<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
  </circuit>
</project>
