<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Ubuntu plain 32"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(90,220)" to="(340,220)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(140,160)" to="(340,160)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(90,290)" to="(340,290)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(110,70)" to="(340,70)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <comp lib="6" loc="(223,429)" name="Text">
      <a name="text" val="c2"/>
      <a name="font" val="Ubuntu plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(60,283)" name="Text">
      <a name="text" val="a3"/>
      <a name="font" val="Ubuntu plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(100,481)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Ubuntu plain 20"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="6" loc="(175,481)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Ubuntu plain 20"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(55,161)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="Ubuntu plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(74,481)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Ubuntu plain 20"/>
    </comp>
    <comp lib="6" loc="(57,219)" name="Text">
      <a name="text" val="a2"/>
      <a name="font" val="Ubuntu plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="6" loc="(551,180)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Ubuntu plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="6" loc="(59,106)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="Ubuntu plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(138,429)" name="Text">
      <a name="text" val="c1"/>
      <a name="font" val="Ubuntu plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(305,479)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Ubuntu plain 20"/>
    </comp>
    <comp lib="6" loc="(234,508)" name="Text">
      <a name="text" val="b = c1 c2 a0 + c1 c2 a1 + c1 c2 a2 + c1 c2 a3"/>
      <a name="font" val="Ubuntu plain 22"/>
    </comp>
  </circuit>
</project>
