<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Ubuntu plain 32"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(250,310)" to="(520,310)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(250,100)" to="(520,100)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(250,240)" to="(520,240)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(804,272)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Ubuntu plain 20"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(703,272)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Ubuntu plain 20"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="6" loc="(934,270)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Ubuntu plain 20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(167,345)" name="Text">
      <a name="text" val="Las entradas deben de estar siempre activas."/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="6" loc="(178,370)" name="Text">
      <a name="text" val="Tercero excluido"/>
    </comp>
    <comp lib="6" loc="(729,272)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Ubuntu plain 20"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="6" loc="(176,392)" name="Text">
      <a name="text" val="Pero simula mejor esto :)"/>
    </comp>
    <comp lib="6" loc="(295,64)" name="Text">
      <a name="text" val="Deben de estar activos"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(865,294)" name="Text">
      <a name="text" val="b = c1 c2 a0 + c1 c2 a1 + c1 c2 a2 + c1 c2 a3"/>
      <a name="font" val="Ubuntu plain 22"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(171,357)" name="Text">
      <a name="text" val="Es por eso que se hace uso del"/>
    </comp>
    <comp lib="6" loc="(168,379)" name="Text">
      <a name="text" val="Esto no tendría porque estar para el multiplexor."/>
    </comp>
    <comp lib="6" loc="(429,37)" name="Text">
      <a name="text" val="MULTIPLEXOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
