<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(140,370)" to="(330,370)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(80,410)" to="(440,410)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(80,230)" to="(490,230)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(80,230)" to="(80,410)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(740,170)" to="(740,350)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aj"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sj1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cj"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cj1"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bj"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
